# Spring

./: build.gradle
src/main/java/com/jyw/: MyTestBean.java  Test.java
src/main/resources/: beanFactoryTest.xml
src/test/java/: BeanFactoryTest.java
